.main {
    width: 100%;
    height: 100%;

    .preview {
        position: relative;
    }
}

.static {
    position: absolute;
}

.preview>* {
    position: absolute;
}

.preview-bgc {
    background-color: #fff;
}