* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100vh;
}

#root {
    width: 100%;
    height: 100%;

    .main {
        .preview {
            position: relative;
            background-color: #fff;

            .static {
                position: absolute;
            }
        }
    }
}