.right-side {
    width: 350px;
    height: 100%;
    padding: 10px;
    box-shadow: -2px 4px 6px 5px #00000008;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    position: relative;
    animation: bounce-right-side 0.7s;

    .empty {
        margin-top: 350px;
        align-self: center;
    }

    .classify-title {
        animation: bounce-classify-title 0.3s;
    }

    .classify {
        height: 90%;
        animation: bounce-right-side 0.7s;

        .one-set {
            width: 100%;
            height: 90%;
            margin-top: 20px;
            padding: 15px;
            overflow-y: auto;
            position: absolute;
        }

        .classify-props {
            margin-bottom: 20px;

            .prop-divider {
                color: rgb(0, 128, 0);
                font-weight: 700;
                background-color: rgb(239, 241, 244);
                border-radius: 3px;
            }

            .props-module {

                .props-single {
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;

                    .props-title {
                        width: 150px;
                        margin: 0 10px;
                        word-break: keep-all;
                    }

                    .input {
                        flex-grow: 2;
                    }
                }

                .event-select {
                    width: 100%;
                }
            }
        }

        .o-s-p {
            animation: bounce-o-s-p 0.5s forwards;
        }

        .o-s-s-l {
            animation: bounce-o-s-s-l 0.5s forwards;
        }

        .o-s-s-r {
            animation: bounce-o-s-s-r 0.5s forwards;
        }

        .o-s-e {
            animation: bounce-o-s-e 0.5s forwards;
        }

    }

    .c-del {
        text-align: center;

        .del-comp {
            width: 80%;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    }
}

@keyframes bounce-right-side {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce-classify-title {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce-o-s-p {
    0% {
        opacity: 0;
        left: 100%;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes bounce-o-s-s-l {
    0% {
        opacity: 0;
        left: -100%;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes bounce-o-s-s-r {
    0% {
        opacity: 0;
        left: 100%;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes bounce-o-s-e {
    0% {
        opacity: 0;
        left: -100%;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}